{{- if and .Values.certManager.route53.hostedZoneID .Values.certManager.route53.region }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Namespace }}-alerts-letsencrypt-prod
  namespace: {{ .Values.certManager.namespace }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: {{ .Release.Namespace }}-alerts-letsencrypt-prod-key
    solvers:
      - dns01:
          route53:
            region: {{ .Values.certManager.route53.region }}
            hostedZoneID: {{ .Values.certManager.route53.hostedZoneID }}
            accessKeyIDSecretRef:
              name: {{ .Release.Namespace }}-alerts-route53-credentials
              key: aws_access_key_id
            secretAccessKeySecretRef:
              name: {{ .Release.Namespace }}-alerts-route53-credentials
              key: aws_secret_access_key
{{- end }}
