{{- range .Values.alertmanagerConfig.receivers }}
{{- if eq .receiver_type "slack" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s-slack" $.Values.alertmanagerConfig.name .name }}
stringData:
  api-url: {{ .api_url | quote }}
type: Opaque
{{- end }}
{{- end }}

