alertmanager:
  enabled: false
  name:
  replicas: 1
  username: fleetmanager-alerts
  password: ""
alertmanagerConfig:
  name:
  webhookUrl:
  receivers: []
certs:
  cert: ""
  key: ""
domain: ""
certManager:
  namespace: cert-manager
  route53:
    region: ""
    hostedZoneID: ""
    accessKeyID: ""
    secretAccessKey: ""
