apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-basic-auth-creds
  namespace: {{ .Release.Namespace }}
  labels:
    konghq.com/credential: basic-auth
stringData:
  kongCredType: basic-auth
  username: fleetmanager
  password: {{ .Release.Namespace }}
