apiVersion: v2
name: fleet-manager-warpstream
description: A Helm chart for Kubernetes

type: application

version: 0.2.1

appVersion: "0.0.0"

dependencies:
- name: warpstream-agent
  version: 0.14.12
  repository: https://warpstreamlabs.github.io/charts
  alias: warpstream