apiVersion: v2
name: fleet-manager-redpanda
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.0.0"

dependencies:
- name: redpanda
  version: 5.10.2
  repository: https://charts.redpanda.com
  alias: redpanda