apiVersion: v2
name: fleet-manager-redpanda
description: A Helm chart for Kubernetes

type: application

version: 0.3.2

appVersion: "0.0.0"

dependencies:
- name: redpanda
  version: v25.1.1-beta3
  repository: https://charts.redpanda.com
  alias: redpanda