apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-basic-auth-creds
  namespace: {{ .Values.prometheus.namespace }}
  labels:
    konghq.com/credential: basic-auth
stringData:
  kongCredType: basic-auth
  username: {{ .Values.alertmanager.username }}
  password: {{ .Values.alertmanager.password }}

