{{- if and .Values.externalDns.route53.accessKeyID .Values.externalDns.route53.secretAccessKey }}
apiVersion: v1
kind: Secret
metadata:
  name: route53-external-dns-creds
  namespace: {{ .Values.externalDns.namespace }}
type: Opaque
data:
  aws_access_key_id: {{ .Values.externalDns.route53.accessKeyID | b64enc | quote }}
  aws_secret_access_key: {{ .Values.externalDns.route53.secretAccessKey | b64enc | quote }}
{{- end }}