{{- if and .Values.externalDns.route53.accessKeyID .Values.externalDns.route53.secretAccessKey }}
apiVersion: v1
kind: Secret
metadata:
  name: route53-external-dns-creds
  namespace: {{ .Values.externalDns.namespace }}
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = {{ .Values.externalDns.route53.accessKeyID }}
    aws_secret_access_key = {{ .Values.externalDns.route53.secretAccessKey }}
{{- end }}