{{- if and .Values.certManager.route53.hostedZoneID .Values.certManager.route53.region }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-tls-cert
  namespace: {{ .Values.prometheus.namespace }}
spec:
  commonName: {{ .Values.domain }}
  dnsNames:
  - {{ .Values.prometheus.hostname }}
  - {{ .Values.loki.hostname }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Release.Namespace }}-letsencrypt-prod
  secretName: monitoring-tls
{{- end }}