{{- if and .Values.certManager.route53.hostedZoneID .Values.certManager.route53.region }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opencost-tls-cert
  namespace: {{ .Values.opencost.namespace }}
spec:
  commonName: {{ .Values.opencost.hostname }}
  dnsNames:
  - {{ .Values.opencost.hostname }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Release.Namespace }}-letsencrypt-prod
  secretName: opencost-tls
{{- end }}